//Interface implements in class
import java.util.Scanner;
interface i1
{
	public void add();
	public void sub();
	public void mul();
	public void div();//Declaration function

}

class inh implements i1
{
 public void add()
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("\n\t\t  Arithmetic Operation\n");
			System.out.print("Enter 1 number:");
			int a=sc.nextInt();
			System.out.print("Enter 2 number:");
			int b=sc.nextInt();
			int c=a+b;
			System.out.println("Addition : "+c);
			System.out.println("\n------------------------------------------------------------\n");
	}
public void sub()
		{
			Scanner sc=new Scanner(System.in);
			System.out.print("Enter 1 number:");
			int a=sc.nextInt();
			System.out.print("Enter 2 number:");
			int b=sc.nextInt();
			int c=a-b;
			System.out.println("Substraction: "+c);
			System.out.println("\n------------------------------------------------------------\n");
	}
	public void mul()
			{
				Scanner sc=new Scanner(System.in);
				System.out.print("Enter 1 number:");
				int a=sc.nextInt();
				System.out.print("Enter 2 number:");
				int b=sc.nextInt();
				int c=a*b;
				System.out.println("Multiplication : "+c);
				System.out.println("\n------------------------------------------------------------\n");
	}
	public void div()
			{
				Scanner sc=new Scanner(System.in);
				System.out.print("Enter 1 number:");
				int a=sc.nextInt();
				System.out.print("Enter 2 number:");
				int b=sc.nextInt();
				int c=a/b;
				System.out.println("Division : "+c);
				System.out.println("\n------------------------------------------------------------\n");
				System.out.println("\nCongratulation! You complete all Arithmatic Opration in Java \n");
	}
}

class Main3
{
	public static void main(String args[])
	{
		inh ob=new inh();
		ob.add();
		ob.sub();
		ob.mul();
		ob.div();
	}
}
